# RxCore

./: README.md
RxCore/: .gitignore  build.gradle  gradle.properties
RxCore/coretest/: .gitignore  build.gradle
RxCore/coretest/src/main/: AndroidManifest.xml
RxCore/coretest/src/main/java/com/cloud/coretest/: DbUtilsTest.java  DialogActivity.java  OkRxTest.java  OkRxValidParsing.java  TestAPI.java  TestApplication.java  ToolbarActivity.java
RxCore/coretest/src/main/java/com/cloud/coretest/beans/: TestBean.java
RxCore/coretest/src/main/java/com/cloud/coretest/daos/: BaseDaoManager.java  DaoManager.java  DaoMaster.java  DaoSession.java  TestBeanDao.java
RxCore/coretest/src/main/res/layout/: okgo_view.xml
RxCore/coretest/src/main/res/values/: styles.xml
RxCore/rxcore/: .gitignore  bintray.gradle  build.gradle
RxCore/rxcore/src/main/: AndroidManifest.xml
RxCore/rxcore/src/main/java/com/cloud/core/: Action.java  Action0.java  Action2.java  CountdownExecutor.java  CycleExecutor.java  CycleTextExecutor.java  EmulatorJudge.java  Func0.java  Func1.java  Func2.java  HomeWatcher.java  KeyboardChangeListener.java  ObjectJudge.java  ObjectManager.java  RSCReceiver.java  RxCoreUtils.java  SerialExecutor.java  rzzbbr.java
RxCore/rxcore/src/main/java/com/cloud/core/annotations/: ApiCheckAnnotation.java  BaseUrlTypeName.java  DELETE.java  DataParam.java  DelQuery.java  GET.java  Header.java  HeaderPart.java  Headers.java  PATCH.java  POST.java  PUT.java  Param.java  Path.java  RetCodes.java  UrlItem.java  UrlItemKey.java
RxCore/rxcore/src/main/java/com/cloud/core/appupdate/: DownloadUtil.java  OnVersionUpdateListener.java  UpdateManager.java  UpdateService.java
RxCore/rxcore/src/main/java/com/cloud/core/beans/: ApkInfo.java  Argb.java  BaseBean.java  BaseDataItem.java  BaseUpwardDialogParams.java  CmdItem.java  CrashFileParam.java  DeviceInfo.java  DropListItem.java  InstanceUpdateServiceInfoEntity.java  MapEntry.java  MenuDialogItem.java  NoticeDownloadViewEntity.java  RetrofitParams.java  StorageInitParam.java  UnLoginCallInfo.java  VersionUpdateInfo.java
RxCore/rxcore/src/main/java/com/cloud/core/cache/: CacheDataItem.java  DbCacheDao.java  RxCache.java
RxCore/rxcore/src/main/java/com/cloud/core/characterencoding/: FirstLetters.java
RxCore/rxcore/src/main/java/com/cloud/core/config/: AliConfig.java  ApiConfig.java  PlugConfig.java  ResConfig.java  RxConfig.java
RxCore/rxcore/src/main/java/com/cloud/core/configs/: ApiConfig.java  BaseCConfig.java  ConfigItem.java  OnConfigItemUrlListener.java  OnConfigTokenListener.java  RxCoreConfigItems.java
RxCore/rxcore/src/main/java/com/cloud/core/constants/: Sys.java
RxCore/rxcore/src/main/java/com/cloud/core/daos/: CacheDataItemDao.java  DaoMaster.java  DaoSession.java
RxCore/rxcore/src/main/java/com/cloud/core/databinding/: BaseListAdapter.java  BaseParallaxRecyclerAdapter.java  BaseRecycleAdapter.java  BindingViewHolder.java
RxCore/rxcore/src/main/java/com/cloud/core/dialog/: BaseDialog.java  BaseUpwardDialog.java
RxCore/rxcore/src/main/java/com/cloud/core/encrypts/: AESEncrypt.java  Base64.java  CipherTextCode.java  DESEncrypt.java  MD5Encrypt.java  ReduceArithmetic.java  ThreeDES.java  ThreeDESIV.java
RxCore/rxcore/src/main/java/com/cloud/core/enums/: ContextMenuIType.java  DateFormatEnum.java  Direction.java  DisplayPeriodTimeType.java  EncryptType.java  EncryptVersion.java  FileLevelEnum.java  ImgRuleType.java  LogLevel.java  PlatformType.java  ReplyLinkTarget.java  RequestType.java  ResFolderType.java  ResouceType.java  RuleParams.java  UpwardDialogContentType.java  WebLoadDisplayType.java
RxCore/rxcore/src/main/java/com/cloud/core/exception/: CrashFileTask.java  CrashHandler.java  package-info.java
RxCore/rxcore/src/main/java/com/cloud/core/glides/: FormatDataModel.java  GlideConfiguration.java  GlideImageLoader.java  IDataModel.java
RxCore/rxcore/src/main/java/com/cloud/core/greens/: BaseSQLiteOpenHelper.java  DBManager.java  MigrationHelper.java
RxCore/rxcore/src/main/java/com/cloud/core/imgcompress/: LGImgCompressor.java
RxCore/rxcore/src/main/java/com/cloud/core/intro/: IntroView.java  IntroViewProperties.java  MoreTagView.java  TextIntroView.java
RxCore/rxcore/src/main/java/com/cloud/core/loadings/: BaseLoading.java  MaskLoading.java  SmallLoading.java
RxCore/rxcore/src/main/java/com/cloud/core/logger/: Logger.java  LoggerFactory.java
RxCore/rxcore/src/main/java/com/cloud/core/okrx/: BaseOkgoValidParsing.java  BaseService.java  BaseSubscriber.java  OkRxBase.java  OkRxManager.java  OkRxValidParam.java  OkgoConfigBean.java  OnUnLoginCallInfoListener.java  RequestContentType.java  RequestState.java
RxCore/rxcore/src/main/java/com/cloud/core/reply/: OnReplyTagLinkClickListener.java  ReplyLinkClickListener.java  ReplyLinksView.java  ReplyTextTagText.java  ReplyTextView.java
RxCore/rxcore/src/main/java/com/cloud/core/shapes/: JustTriangleDown.java  JustTriangleLeft.java  JustTriangleRight.java  JustTriangleUp.java  ObliqueTriangleUp.java
RxCore/rxcore/src/main/java/com/cloud/core/tagtext/: OnTagItemClickListener.java  TagItemProperties.java  TagItemType.java  TagItemView.java  TagPosition.java  TagTextView.java  package-info.java
RxCore/rxcore/src/main/java/com/cloud/core/utils/: AppCacheUtils.java  AppInfoUtils.java  BaseRedirectUtils.java  ConvertUtils.java  DateUtils.java  FilenameUtils.java  GlobalUtils.java  HandlerUtils.java  ImageUtils.java  NetworkUtils.java  PathsUtils.java  PinyinUtil.java  PixelUtils.java  ResUtils.java  ResidenceTimeUtils.java  SDCardUtils.java  SharedPrefUtils.java  StorageUtils.java  ThreadPoolUtils.java  ToastUtils.java  ValidUtils.java  VibrationUtils.java  ViewUtils.java
RxCore/rxcore/src/main/java/com/cloud/core/viewer/: DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
RxCore/rxcore/src/main/java/com/cloud/core/widgets/: EditTextIndentation.java  OnIndentationListener.java  (+2 more)
docs/: db_use.md  (+4 more)
(+344 files in other folders)
