apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.cloud.coretest"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        greendao {
            schemaVersion 4
            daoPackage 'com.cloud.coretest.daos'
            targetGenDir 'src/main/java/'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile project(':rxcore')
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.0'
}
