buildscript {
    repositories {
        jcenter()
        maven { url 'http://www.slcore.com:8081/nexus/content/groups/cloud-group/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //issue config
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'http://www.slcore.com:8081/nexus/content/groups/cloud-group/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}