android.enableAapt2=false
#上传的构件的Group
PROJ_GROUP=com.cloud
#此次上传构件的版本
PROJ_VERSION=1.1.1
#上传到你bintray的maven仓库的仓库名，即他会在你的maven仓库中新建一个子仓库，并使用这个值作为仓库名
PROJ_NAME=RxCore
#工程网站的url，一般为你的Github项目地址
PROJ_WEBSITEURL=https://github.com/smart005/RxCore
#项目版本控制系统的url
PROJ_VCSURL=https://github.com/smart005/RxCore.git
#项目描述
PROJ_DESCRIPTION=Android项目开发框架——RxCore核心包;新增全局参数可定置化配置;
#构件ID，如如compile 'com.android.support:appcompat-v7:22.2.0'中的appcompat-v7
PROJ_ARTIFACTID=rxcore
#项目包名
PROJ_PACKAGE_NAME=com.cloud.core
#LICENSE_NAME和LICENSE_URL保持不变即可
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
DEVELOPER_ID=slcore
DEVELOPER_NAME=lijinghuan
DEVELOPER_EMAIL=smartljh@aliyun.com